<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Team
    <i class="fa fa-caret-down"></i>
  </button>
  </div>

        <div class="dropdown-content" id="myDropdown">

            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\AllTeams.html" target="iframe_a">AllTeams</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\HazMatHiPi.html" target="iframe_a">HazMatHiPi</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\GO.html" target="iframe_a">GO</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\HighRise.html" target="iframe_a">HighRise</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\PlanCk.html"target="iframe_a">PlanCk</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\SpecialOps.html"target="iframe_a">SpecialOps</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\Weekends.html"target="iframe_a">Weekends</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\APT-HTL.html"target="iframe_a">APT/HTL</a>
            <a href="D:\HFD\HFD_data\Interactive maps for Violation in ZIPCODE's\OutputHTMLForEachTeam\SCH-INS.html"target="iframe_a">SCH/INS</a>
          </div>
    <div id="container" style="border: solid 2px #000;">
        <iframe height="650px" 
            width="90%" name="iframe_a">
        </iframe>
          
        <!-- Put all your contents 
            of the div here -->
    </div>

</div>
  </div> 



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>